<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"> 
    <title>Zoey's Website</title>  
  
<style>
  
  h2 {
    color: black;
  }
  
  body {
    color: white; 
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }
  
  
  #header {
    height: 150px;
    background-color: #BC3030;
    display: flex;
    align-items: center;
  }
  
   .section-container {
      position: relative;
    }

    .top-rectangle {
      position: relative;
      width: 100%;
      height: 100px;
      background-color: #491632;
    }
  
  
  .centered-text {
    text-align: center;
  }

  .section-link {
    display: inline;
    margin-left: 15px; /* spacing between menu items */
    color: white; /* Set the text color to white */
    text-decoration: none; /* Remove underline from links */
  }
  
  #section0, #section1, #section2, #section3 {
    height: 700px;  
  }
  
  #section0 {
    background-color: #803E6C;
  }
  #section1 {
    background-color: #EC6363;
  }
  #section2 {
    background-color: #672C51;
  }
    #section3 {
    background-color: #D24646;
  }
  
  
    #container1 {
      width: 100%;
      background-color: transparent;
      display: block;
      clear: both;
    }

    #blockA {
      background-color: #6B5341;
      width: calc(33.33% - 20px); /* Calculate 1/3 of the container width minus padding */
      height: 300px;
      display: inline;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #blockB {
      background-color: #584032;
      width: calc(33.33% - 20px); /* Calculate 1/3 of the container width minus padding */
      height: 300px;
      display: inline;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #blockC {
      background-color: #462F24;
      width: calc(33.33% - 20px); /* Calculate 1/3 of the container width minus padding */
      height: 300px;
      display: inline;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
</style>
</head>
  
  <body>
 
    <div id="header">
        <a href="#section0" class="section-link">section 0</a>
        <a href="#section1" class="section-link">section 1</a>
        <a href="#section2" class="section-link">section 2</a>
        <a href="#section3" class="section-link">section 3</a>
    </div> 
  
<div class="section-container" id="section0">
  <div class="top-rectangle">
    <h1 class="centered-text">hi</h1>
  </div>
  Your amazing content goes here!
</div>
<div class="section-container" id="section1">
  <div class="top-rectangle">
    <h1 class="centered-text">hello</h1>
  </div>
  Your amazing content goes here!
</div>
<div class="section-container" id="section2">
  <div class="top-rectangle">
    <h1 class="centered-text">sup</h1>
  </div>
  Your amazing content goes here!
</div>
<div class="section-container" id="section3">
  <div class="top-rectangle">
    <h1 class="centered-text">example</h1>
  </div>
  Your amazing content goes here!
</div>

    
  <div id="container1">
      <div id="blockA">
        <h1> hi </h1>
        hahahah
      </div>
      <div id="blockB">
        <h1> hello </h1>
       lolololololololol
      </div>
      <div id="blockC">
         <h1> sup </h1>
        lololollollllol
      </div>
    </div>

</body>
</html>